# milestone-bff

./: README.md  RampUp.postman_collection.json  build.gradle  settings.gradle
cloudgateway/: build.gradle
cloudgateway/src/main/java/milestone/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/main/resources/: application.properties
configserver/: build.gradle
configserver/src/main/java/milestone/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/milestone/configserver/: ConfigserverApplicationTests.java
localconfig/: cloudgateway.properties  namingservice.properties  orderservice.properties
namingservice/: build.gradle
namingservice/src/main/java/milestone/namingservice/: NamingserviceApplication.java
orderservice/: build.gradle
orderservice/src/main/java/milestone/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/milestone/orderservice/client/: ProductClient.java  ProductDto.java
orderservice/src/main/java/milestone/orderservice/configuration/: FeignSecurityConfig.java  OpenApiConfig.java  ResourceServerConfig.java
orderservice/src/main/java/milestone/orderservice/controller/: OrderController.java  OrdersController.java
orderservice/src/main/java/milestone/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
orderservice/src/main/java/milestone/orderservice/model/: Order.java  OrderItem.java  Payment.java
orderservice/src/main/java/milestone/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
orderservice/src/main/java/milestone/orderservice/service/: OrdersService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/milestone/orderservice/client/: ProductClientTest.java
orderservice/src/test/java/milestone/orderservice/configuration/: FeignSecurityConfigTest.java  OpenApiConfigTest.java
orderservice/src/test/java/milestone/orderservice/controller/: OrderControllerAuthTest.java  OrdersControllerTest.java
orderservice/src/test/java/milestone/orderservice/model/: OrderItemModelTest.java  OrderModelTest.java  PaymentModelTest.java
orderservice/src/test/java/milestone/orderservice/service/: OrdersServiceTest.java
productservice/: build.gradle
productservice/src/main/java/milestone/productservice/: ProductserviceApplication.java
productservice/src/main/java/milestone/productservice/configuration/: OpenApiConfig.java  ResourceServerConfig.java
productservice/src/main/java/milestone/productservice/controller/: ProductsController.java
productservice/src/main/java/milestone/productservice/dto/: ProductResponse.java  UpdateStockRequest.java
productservice/src/main/resources/: application.properties
userservice/: build.gradle
userservice/src/main/java/milestone/userservice/: UserserviceApplication.java
userservice/src/main/java/milestone/userservice/model/: User.java
userservice/src/main/resources/: application.properties
(+20 files in other folders)
