#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/productDB
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.application.name=productservice
spring.config.import=optional:configserver:http://localhost:8888
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect