server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=cloudgateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true