server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=orderservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#resilience4j.retry.instances.registering.maxRetryAttempts=5
#resilience4j.retry.instances.registering.waitDuration=1s
#resilience4j.retry.instances.registering.enableExponentialBackoff=true
#
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s