spring.application.name=configserver
server.port=8888

# Use filesystem (native) backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Arunachaleshwar/Documents/Projects/milestone-cc/localconfig
