#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888